{
  "name": "shoes",
  "version": "1.0.0",
  "description": "online store for selling shoes",
  "main": "app.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "test": "NODE_ENV=test CI=true nyc --reporter=html --reporter=text mocha --timeout 150000 --require babel-register src/Test/*",
    "start": "node server.js",
    "dev": "nodemon App",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsgracian/shoes.git"
  },
  "author": "gratien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsgracian/shoes/issues"
  },
  "homepage": "https://github.com/itsgracian/shoes#readme"
}
